<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.rweiss</groupId>
  <artifactId>jmcli</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <properties>
    <jackson.version>2.9.7</jackson.version>
    <picocli.version>3.7.0</picocli.version>
    <junit.engine.version>5.3.1</junit.engine.version>
    <junit.platform.version>1.3.1</junit.platform.version>
    <assertj.version>3.11.1</assertj.version>    
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.rweiss</groupId>
      <artifactId>ansi-terminal-chart</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ch.rweiss</groupId>
      <artifactId>jmx-client</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.engine.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>${junit.platform.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <executions>
          <execution>
            <id>module-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <!-- compile module-info.java to be compatible with java 11 -->
              <release>11</release>
              <includes>
                <include>module-info.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id>
            <!-- Compile all other classes to be compatible with java 8 -->
            <configuration>
              <excludes>
                <exclude>module-info.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <release>8</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>Reto Weiss</Built-By>
              <Implementation-Title>${project.artifactId}</Implementation-Title>
              <Implementation-Vendor>Reto Weiss</Implementation-Vendor>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Main-Class>ch.rweiss.jmcli.JmCli</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>installers</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <attach>false</attach>
          <descriptors>
            <descriptor>src/assembly/classpath//windows.xml</descriptor>
            <descriptor>src/assembly/classpath/linux.xml</descriptor>
            <descriptor>src/assembly/module//windows.xml</descriptor>
            <descriptor>src/assembly/module/linux.xml</descriptor>
          </descriptors>
          <finalName>jmcli-${pom.version}</finalName>
        </configuration>            
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>io.packagecloud.maven.wagon</groupId>
        <artifactId>maven-packagecloud-wagon</artifactId>
        <version>0.0.4</version>
      </extension>
    </extensions>
  </build>
  <repositories>
    <repository>
      <id>weissreto-travis</id>
      <url>https://packagecloud.io/weissreto/travis/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>packagecloud-travis</id>
      <url>packagecloud+https://packagecloud.io/weissreto/travis</url>
    </repository>
    <snapshotRepository>
      <id>packagecloud-travis</id>
      <url>packagecloud+https://packagecloud.io/weissreto/travis</url>
    </snapshotRepository>
  </distributionManagement>    
</project>