<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.rweiss</groupId>
  <artifactId>jmx-cli</artifactId>
  <version>0.1.0-SNAPSHOT</version>
    <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>ch.rweiss.jmx.client.cli</Automatic-Module-Name>
              <Built-By>Reto Weiss</Built-By>
              <Implementation-Title>${project.artifactId}</Implementation-Title>
              <Implementation-Vendor>Reto Weiss</Implementation-Vendor>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Main-Class>ch.rweiss.jmx.client.cli.JmxClientCli</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>installers</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/windows.xml</descriptor>
            <descriptor>src/assembly/linux.xml</descriptor>
          </descriptors>
          <finalName>jmx-cli-${pom.version}</finalName>
        </configuration>            
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>io.packagecloud.maven.wagon</groupId>
        <artifactId>maven-packagecloud-wagon</artifactId>
        <version>0.0.4</version>
      </extension>
    </extensions>
  </build>
  <repositories>
    <repository>
      <id>weissreto-travis</id>
      <url>https://packagecloud.io/weissreto/travis/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>packagecloud-travis</id>
      <url>packagecloud+https://packagecloud.io/weissreto/travis</url>
    </repository>
    <snapshotRepository>
      <id>packagecloud-travis</id>
      <url>packagecloud+https://packagecloud.io/weissreto/travis</url>
    </snapshotRepository>
  </distributionManagement>    
  
  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>ch.rweiss</groupId>
      <artifactId>ansi-terminal-chart</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ch.rweiss</groupId>
      <artifactId>jmx-client</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.8.11</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.3</version>
    </dependency>
  </dependencies>
</project>